module.exports = {
  common:
  {

    connectors:
    {
      sql: "SqlMem"
    },

    hashsPath: "/data/prog/js/Pi/server/storage/hashs/",
    piPath: "/data/prog/js/Pi/server/storage/pi/",

    piPartSize:  250000000,
    piFileSlice: 2500000,

    redis: {
      host: "1.1.1.7",
      port: 6379
    },

    minify: false,

    // 0 = None
    // 1 = Error
    // 2 = Warning
    // 3 = Log
    log: 1
  },

  test:
  {
  },

  development:
  {
  },

  production:
  {
    redis: {
      host: "1.1.1.7",
      port: 6379
    },

    hashsPath: "/data/Pi/hashs/",
    piPartSize:  12500000000,
    piFileSlice: 12500000,
    piPath: "/data_unsafe/pi/",
    cacheFile: "/data/Pi/pi/cache"
  },

  preproduction:
  {
  }
};
