module.exports = {
  common:
  {

    connectors:
    {
      sql: "SqlMem"
    },

    hashsPath: "/data/prog/js/Pi/server/storage/hashs/",
    piPath: "/data/prog/js/Pi/server/storage/pi/",

    piPartSize: 250000000,
    piFileSlice: 250000,

    minify: false,

    // 0 = None
    // 1 = Error
    // 2 = Warning
    // 3 = Log
    log: 1
  },

  test:
  {
  },

  development:
  {
  },

  production:
  {
    hashsPath: "/data/Pi/hashs/",
    piPartSize: 12500000000,
    piFileSlice: 12500000,
    piPath: "/data/Pi/pi/"
  },

  preproduction:
  {
  }
};
